# NewRepo

./: README.md  pom.xml
src/main/resources/: AwsCredentials.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cloudbees-web.xml  web.xml
src/main/webapp/styles/: styles.css
src/test/java/: TestSelenium.java  Testing  Testing.java
