<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudbees.aws</groupId>
  <artifactId>cb-aws-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cb-aws-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  	  <groupId>com.amazonaws</groupId>
  	  <artifactId>aws-java-sdk</artifactId>
  	  <version>1.3.25</version>
  	  <scope>compile</scope>
  	</dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>bees-plugins-snapshots</id>
      <url>http://repository-cloudbees.forge.cloudbees.com/public-snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <finalName>cb-aws-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>com.cloudbees</groupId>
        <artifactId>bees-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>     
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin>
      
    </plugins>  
  </build>
</project>
